<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/train_special">

    <ImageView
        android:id="@+id/link_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_video_icn"
        android:layout_marginTop="150dp"/>

</LinearLayout>