# tiska1

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tiskakarate/: About.java  Belts_listAdapter.java  BounceScrollView.java  Check_permissions.java  CustomRecyclerView.java  Download.java  DownloadAdapter.java  Download_model.java  FileDownloader.java  FontAwesome.java  HorizontalBounceScrollView.java  Main2.java  PlayerActivity.java  SimpleApplication.java  StretchVideoView.java  Tiska_Splash.java  TrainingSpecialFragment.java  Training_Specials.java  Utils.java  Video_model.java  Videos_ch.java
app/src/main/res/drawable/: rounded_corner.xml  seek_style.xml
app/src/main/res/layout/: activity_main2.xml  belts_listadapter.xml  download.xml  header_lay_out.xml  menu_layout.xml  playerlayout.xml  test.xml  training_special.xml  videos_ch.xml
app/src/main/res/layout-normal-long-xhdpi/: about.xml  tiska_splash.xml
app/src/main/res/layout-normal-mdpi/: about.xml  training_specials.xml
app/src/main/res/layout-normal-notlong-xhdpi/: training_specials.xml
app/src/main/res/layout-normal-xxhdpi/: training_special.xml  training_specials.xml
app/src/main/res/layout-sw600dp/: about.xml  belts_listadapter.xml  download.xml  menu_layout.xml  playerlayout.xml  videos_ch.xml
app/src/main/res/layout/layout/: adapter_download.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
