<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/about_back"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/scrollView_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_scrool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/about_us"
                android:soundEffectsEnabled="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>