<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:clickable="true">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_5dp"
        android:layout_margin="10dp"
        android:src="@drawable/cancel"/>
    <RelativeLayout
        android:id="@+id/trans_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/surfaceview"
        android:background="#60919191">

        <Button
            android:id="@+id/play"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/play_small" />

        <LinearLayout
            android:id="@+id/seek_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/mute_btn"
            android:layout_toRightOf="@+id/play"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/timeForMediaPlayer"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="#fff"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seek_style"
                android:thumb="@null" />
        </LinearLayout>

        <Button
            android:id="@+id/mute_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/fullScreen"
            android:background="@drawable/unmute"/>

        <Button
            android:id="@+id/fullScreen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:background="@drawable/maximize_small"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#60919191"
        android:visibility="invisible" />
</RelativeLayout>
