apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.app.tiskakarate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout',
                            'src/main/res/layout-normal-long-xhdpi',
                            'src/main/res/layout-normal-mdpi',
                            'src/main/res/layout-normal-notlong-xhdpi',
                            'src/main/res/layout-normal-xxhdpi',
                            'src/main/res/layout-sw600',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.sromku:simple-fb:4.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
}
