<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dip" />
            <gradient
                android:startColor="#a9a9a9"
                android:centerColor="#808080"
                android:centerY="0.95"
                android:endColor="#a9a9a9"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="2dip" />
                <gradient
                    android:startColor="#fff"
                    android:centerColor="#fff"
                    android:centerY="0.95"
                    android:endColor="#fff"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dip" />
                <gradient
                    android:startColor="#aa1119"
                    android:centerColor="#aa1119"
                    android:centerY="0.95"
                    android:endColor="#aa1119"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>