<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:ignore="MissingDefaultResource">
    
    <ScrollView
        android:id="@+id/scrollView_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <Button
            android:id="@+id/button_scrool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_us"
            android:soundEffectsEnabled="false" />
        
    </ScrollView>
    

</LinearLayout>