<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:openDrawer="start">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/move_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:soundEffectsEnabled="false">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:background="@drawable/red_header"
                android:soundEffectsEnabled="false">

                <TextView
                    android:id="@+id/top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:soundEffectsEnabled="false"
                    android:text="Introduction to Karate"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/share_2" />

                <ImageView
                    android:id="@+id/drawer_img_main"
                    android:layout_width="@dimen/margin_60dp"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu_2" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:soundEffectsEnabled="false">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharing_tiska"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_marginLeft="118dp"
                android:background="@drawable/trng" />


            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <Button
                    android:id="@+id/shocial_share"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/share_social" />

                <Button
                    android:id="@+id/facebook_share"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/share_facebook" />

                <Button
                    android:id="@+id/twitter_share"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/share_twitter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="-15dp">

        <include layout="@layout/menu_layout" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>