<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:weightSum="2"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header_img"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_weight="1.8"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"/>


</LinearLayout>