<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">40dp</dimen>
    <dimen name="activity_vertical_margin">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="textsize">14sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="user_big_image_size">120dp</dimen>
    <dimen name="margin_05dp">0.5dp</dimen>
    <dimen name="margin_1dp">1dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_13dp">13dp</dimen>
    <dimen name="margin_14dp">14sp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_18dp">18dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_22dp">22dp</dimen>
    <dimen name="margin_23dp">23dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="margin_28dp">28dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_35dp">35dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_45dp">45dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_55dp">55dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
    <dimen name="margin_80dp">80dp</dimen>
    <dimen name="margin_70dp">70dp</dimen>
    <dimen name="margin_85dp">85dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="margin_120dp">120dp</dimen>
    <dimen name="margin_130dp">130dp</dimen>
    <dimen name="margin_140dp">140dp</dimen>
    <dimen name="margin_150dp">150dp</dimen>
    <dimen name="margin_250dp">250dp</dimen>
    <dimen name="margin_280dp">280dp</dimen>



    <dimen name="text_size_5sp">5sp</dimen>
    <dimen name="text_size_8sp">8sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_23sp">23sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_25sp">25sp</dimen>
    <dimen name="text_size_30sp">30sp</dimen>
    <dimen name="text_size_35sp">35sp</dimen>
    <dimen name="text_size_40sp">40sp</dimen>
    <dimen name="text_size_45sp">45sp</dimen>
    <dimen name="size_55">55sp</dimen>
    <dimen name="size_105">105sp</dimen>
    <dimen name="size_155">155sp</dimen>
</resources>
