<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:windowActionBarOverlay">true</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <style name="App.FullScreen" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="colorControlActivated">#000000</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
    </style>

</resources>